/*---------------------
  Footer
-----------------------*/
.footer {
  background: $heading-color;
  padding-top: 70px;
}

.footer__about {
  margin-bottom: 30px;

  ul {
    margin-bottom: 25px;
    margin-top: 20px;

    li {
      color: #9B9EA3;
      line-height: 37px;
      font-size: 16px;
      list-style: none;

      i {
        font-size: 16px;
        color: #5768AD;
        margin-right: 5px;
      }
    }
  }

  .subscribe-form {
    position: relative;

    input {
      width: 100%;
      height: 50px;
      font-size: 14px;
      color: #999999;
      background: rgba(250, 250, 250, 0.1);
      border: none;
      border-radius: 2px;
      padding-left: 22px;
    }

    button {
      font-size: 20px;
      color: $white-color;
      display: inline-block;
      background: $primary-color;
      padding: 0 15px;
      border: none;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
    }
  }
}

.footer__widget {
  margin-bottom: 30px;

  h5 {
    font-size: 20px;
    color: $white-color;
    margin-bottom: 25px;
  }

  ul {

    li {
      list-style: none;

      a {
        font-size: 16px;
        color: #9B9EA3;
        line-height: 37px;
      }
    }
  }

  .footer-address {

    li {
      list-style: none;
      font-size: 16px;
      color: #9B9EA3;
      line-height: 37px;

      i {
        margin-right: 8px;
      }
    }
  }
}

.footer__copyright {
  border-top: 1px solid rgba(225, 225, 225, 0.1);
  overflow: hidden;
  padding: 15px 0;
  margin-top: 20px;
}

.footer__copyright__text {

  p {
    font-size: 14px;
    color: #6e7580;
    margin-bottom: 0;
  }
  i {
    color: #a11f1f;
  }
  a {
    color: $primary-color;
  }
}

.footer__copyright__social {
  text-align: right;

  a {
    display: inline-block;
    font-size: 15px;
    color: $white-color;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }
}