<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zogin | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <ul>
                <li>CALL US: + 1 800-567-8990</li>
                <li>WRITE US: OFFICE@EXAMPLE.COM</li>
                <li>OPENING TIMES: MON - FRI: 9:00 - 19:00</li>
            </ul>
            <a href="#" class="primary-btn">JOIN US</a>
        </div>
        <nav class="header__menu">
            <ul class="mobile-menu">
                <li class="active"><a href="./index.html">Accueil</a></li>
                <li><a href="./about-us.html">Qui Suis-Je ?</a></li>
                <li><a href="./blog-details.html">Séances</a></li>
                <li><a href="./index.html#testimonial">Témoignages</a></li>
                <li><a href="./pricing.html">Tarifs</a></li>
                <li><a href="./index.html#appointment">Contact</a></li>
            </ul>
        </nav>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__top__widget">
                            <ul>
                                <li>CALL US: + 1 800-567-8990</li>
                                <li>WRITE US: OFFICE@EXAMPLE.COM</li>
                                <li>OPENING TIMES: MON - FRI: 9:00 - 19:00</li>
                            </ul>
                            <a href="#" class="primary-btn">JOIN US</a>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="./index.html">Accueil</a></li>
                                <li><a href="./about-us.html">Qui Suis-Je ?</a></li>
                                <li><a href="./blog-details.html">Séances</a></li>
                                <li><a href="./index.html#testimonial">Témoignages</a></li>
                                <li><a href="./pricing.html">Tarifs</a></li>
                                <li><a href="./index.html#appointment">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="header__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__sliders owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hero__text">
                                <span>Bienvenue Chez Khalid</span>
                                <h2>La Sophrologie</h2>
                                <a href="#sophro" class="primary-btn">DECOUVRIR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hero__text">
                                <span>Bienvenue Chez Khalid</span>
                                <h2>A qui s'adresse la Sophrologie ?</h2>
                                <a href="#adresse" class="primary-btn">DECOUVRIR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section id="sophro" class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="home__about__pic">
                        <div class="home__about__pic__item large-item set-bg" data-setbg="img/about/about-1.jpg"></div>
                        <div class="home__about__pic__item">
                            <div class="home__about__pic__item__inner set-bg" data-setbg="img/about/about-2.jpg"></div>
                            <div class="home__about__pic__item__inner set-bg" data-setbg="img/about/about-3.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="home__about__text">
                        <div class="section-title">
                            <img src="img/icon.png" alt="">
                            <h2>La Sophrologie</h2>
                        </div>
                        <span>“Qu'est ce que la Sophrologie”</span>
                        <p>La sophrologie rétablit l’équilibre et renforce l'harmonie entre le corps et l'esprit lorsque l'un ou l'autre est défaillant. Elle associe trois techniques : Relâchement musculaire, relaxation et pensée positive. Ces trois techniques sont pratiquées au cours de différents exercices pratiqués assis, debout et allongé.
                            La Sophrologie permet de retrouver un état de bien-être et d’activer tout son potentiel. Elle permet d’acquérir une meilleure connaissance de soi et d’affronter les défis du quotidien avec sérénité.
                            La Sophrologie agit à la fois sur le physique, le mental et les émotions grâce à des exercices de respiration, de détente musculaire et d’images mentales.
                            </p>
                        <p class="para-2">Spécialisations : <br>
                            * Gestion du stress et des émotions <br>
                            * Concentration <br>
                            * Sommeil <br>
                            * Accompagnement grossesse <br>
                            * Stress, anxiété, et tics chez l'enfant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Faq Begin -->
    <div id="adresse" class="faq spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="faq__accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-heading active">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        <span>A qui s'adresse la sophrologie ?</span>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>La Sophrologie s’adresse aux personnes voulant devenir autonomes dans la réalisation de soi. Souvent, elle est destinée à celles et à ceux qui sont en état de stress et qui ont des difficultés, des angoisses, un manque de confiance en soi ou encore un sentiment de mal-être.
                                            Je propose des séances de sophrologie aux adultes, aux adolescents ainsi qu'aux enfants.</p> <br>
                                        <p>Les champs d’application : <br>
                                            * Le monde du travail <br>                                                            
                                            * Le milieu sportif <br>                                                   
                                            * Adolescents en difficulté <br>                                            
                                            * Préparation aux examens <br>                                             
                                            * Les étudiants <br>                                                                
                                            * Les retraités </p>
                                        <h6>Aucun matériel ni tenue spécifique ne sont nécessaires.</h6>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="card">
                                <div class="card-heading active">
                                    <a data-toggle="collapse" data-target="#collapseTwo">
                                        <span>Can I give my credits to someone else?</span>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No. You may not transfer, trade, or otherwise exchange ClassPass credits. If
                                            you’re interested in gifting ClassPass to someone, you can purchase a gift
                                            card here.</p>
                                        <p>Please allow 1 day for tracking information to update on your order. If you
                                            are unable to track your order, please let us know and we'll be happy to
                                            assist.</p>
                                        <h6>Still need help? <a href="#">Get in touch with us.</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseThree">
                                        <span>How to watch video workouts?</span>
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No. You may not transfer, trade, or otherwise exchange ClassPass credits. If
                                            you’re interested in gifting ClassPass to someone, you can purchase a gift
                                            card here.</p>
                                        <p>Please allow 1 day for tracking information to update on your order. If you
                                            are unable to track your order, please let us know and we'll be happy to
                                            assist.</p>
                                        <h6>Still need help? <a href="#">Get in touch with us.</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFour">
                                        <span>What is Zogin?</span>
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No. You may not transfer, trade, or otherwise exchange ClassPass credits. If
                                            you’re interested in gifting ClassPass to someone, you can purchase a gift
                                            card here.</p>
                                        <p>Please allow 1 day for tracking information to update on your order. If you
                                            are unable to track your order, please let us know and we'll be happy to
                                            assist.</p>
                                        <h6>Still need help? <a href="#">Get in touch with us.</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFive">
                                        <span>How many times can I visit a studio each cycle?</span>
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No. You may not transfer, trade, or otherwise exchange ClassPass credits. If
                                            you’re interested in gifting ClassPass to someone, you can purchase a gift
                                            card here.</p>
                                        <p>Please allow 1 day for tracking information to update on your order. If you
                                            are unable to track your order, please let us know and we'll be happy to
                                            assist.</p>
                                        <h6>Still need help? <a href="#">Get in touch with us.</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseSix">
                                        <span>What is the class cancellation policy?</span>
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No. You may not transfer, trade, or otherwise exchange ClassPass credits. If
                                            you’re interested in gifting ClassPass to someone, you can purchase a gift
                                            card here.</p>
                                        <p>Please allow 1 day for tracking information to update on your order. If you
                                            are unable to track your order, please let us know and we'll be happy to
                                            assist.</p>
                                        <h6>Still need help? <a href="#">Get in touch with us.</a></h6>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq End -->

    <!-- Chooseus Section Begin -->
    <section class="chooseus spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="chooseus__text">
                        <h2>Qui suis-je ?</h2>
                        <p>Je suis sophrologue certifié, J’exerce la sophrologie actuellement dans les locaux du ministère pour les fonctionnaires. j’accompagne aussi des personnes en individuel.
                            Les séances se passent en individuel ou en groupe 
                            Les exercices sont adaptables partout: à la maison et au travail
                            Je suis capable à faire les séances en français, en anglais et en arabe.</p> <br>
                        <h4>Cadre de confidentialité</h4>
                        <p>
                            Je suis également tenue par mon devoir de confidentialité vis-à-vis des informations qui pourraient m’être livrées par les collaborateurs dans le cadre des séances.
                        </p>
                        <br>
                        <br>
                        <a href="about-us.html" class="primary-btn">En Savoir Plus</a>
                    </div>
                    <!--
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/chooseus/choose-1.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">2146</h2>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/chooseus/choose-2.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">15</h2>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/chooseus/choose-3.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">48</h2>
                            <p>Branches</p>
                        </div>
                    </div>
                    <div class="chooseus__item">
                        <div class="chooseus__item__icon">
                            <img src="img/chooseus/choose-4.png" alt="">
                        </div>
                        <div class="chooseus__item__text">
                            <h2 class="choose-counter">234</h2>
                            <p>Expert Staffs</p>
                        </div>
                    </div>
                    -->
                </div>
                <div class="col-lg-6">
                    <div class="chooseus__pic">
                        <img src="img/chooseus/choose-pic.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chooseus Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <img src="img/icon.png" alt="">
                        <h2>Tous les aspects de la Sophrologie</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="services__list">
                <div class="row">
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-1.png" alt="">
                            <h5>Gérer le stress</h5>
                            <p>La sophrologie, en finir avec le stress, la confiance en soi, la concentration, la peur,…
                                Ne laisser pas l’ancrage des émotions négatives prend place 
                                Retrouvez un sommeil apaisé
                                Douleurs physiques et morales
                                </p> <br>
                            <h6>Protocole de régulation du stresse en 8 séances</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-2.png" alt="">
                            <h5>Se libérer des addictions</h5>
                            <p>Passer en douceur de l’état de fumeur à celui de non-fumeur et éviter la rechute 
                                Vous voulez arrêter de fumer, vous avez déjà arrêté mais vous avez repris, cette fois-ci vous n'y arrivez pas tout seul...? En arrêtant de fumer vous avez peur de grossir, de stresser, de ne plus avoir de moments pour vous…?
                                Avec la Sophrologie, explorez comment vous pouvez définitivement vous libérer de la cigarette.
                                </p> <br>
                            <h6>Protocole pour arrêter de fumer en 3 séances</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-3.png" alt="">
                            <h5>Se libérer du poids</h5>
                            <p>Accompagner les personnes en souffrance avec leurs poids 
                                Vous en avez assez de grignoter, de faire des régimes, de vous jeter sur les sucreries, le salé… ? Vous vous sentez mal dans votre corps?
                                Avec la Sophrologie, explorez comment vous pouvez retrouver une relation apaisée avec la nourriture et votre corps.
                                </p> <br>
                            <h6>Protocole pour perdre du poids en 3 séances</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-4.png" alt="">
                            <h5>Se libérer de la peur et de la phobie</h5>
                            <p>Rien que l’idée, l’image de cette chose ou de cette situation… et votre respiration est bloquée, votre cœur s'emballe, vous avez des sueurs froides, vous paniquez. C’est devenu un enfer ; cela vous complique sérieusement la vie parce que vous faites tout pour l’éviter.
                                Avec la Sophrologie, explorez comment vous pouvez dépasser cette peur panique et la phobie.
                                </p> <br>
                            <h6>Protocole en 3 séances</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-5.png" alt="">
                            <h5>Sophro-Balade</h5>
                            <p>La sophro-balade est une activité en plein air qui associe les bienfaits de la randonnée et de la sophrologie pour vous offrir un moment de détente et de connexion avec la nature. Découvrez cette pratique originale, ses bienfaits pour votre santé physique et mentale, ainsi que des conseils pour pratiquer la sophro-balade en groupe.
                                Pendant une séance, les participants alternent entre marche consciente et exercices de sophrologie, tels que la respiration, la visualisation et la méditation en pleine conscience.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="img/services/services-6.png" alt="">
                            <h5>Pranayama</h5>
                            <p>Grab the opportunity to deepen your own yoga practice, relax, restore and experience
                                india!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Classes Section Begin -->
    <!--
    <section class="upcoming-classes spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <h2>Upcoming Courses</h2>
                        <p>The trainings are multi-style and you will learn and practice Hatha Vinyasa (flow)<br /> and
                            Yin Yoga.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="classes__item">
                        <div class="classes__item__pic set-bg" data-setbg="img/classes/classes-1.jpg">
                            <span>20 Jun 2019</span>
                        </div>
                        <div class="classes__item__text">
                            <p>14 Days | Start on 10th Every Month</p>
                            <h4><a href="#">100 Hour Yoga Course Rishikesh</a></h4>
                            <h6>Jordan Lawson <span>- Yoga Teacher</span></h6>
                            <a href="#" class="class-btn">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="classes__item">
                        <div class="classes__item__pic set-bg" data-setbg="img/classes/classes-2.jpg">
                            <span>20 Jun 2019</span>
                        </div>
                        <div class="classes__item__text">
                            <p>14 Days | Start on 10th Every Month</p>
                            <h4><a href="#">200 Hour Yoga Course Rishikesh</a></h4>
                            <h6>Jordan Lawson <span>- Yoga Teacher</span></h6>
                            <a href="#" class="class-btn">JOIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="classes__item">
                        <div class="classes__item__pic set-bg" data-setbg="img/classes/classes-3.jpg">
                            <span>20 Jun 2019</span>
                        </div>
                        <div class="classes__item__text">
                            <p>14 Days | Start on 10th Every Month</p>
                            <h4><a href="#">300 Hour Yoga Course Rishikesh</a></h4>
                            <h6>Jordan Lawson <span>- Yoga Teacher</span></h6>
                            <a href="#" class="class-btn">JOIN NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- Classes Section End -->

    <!-- Gallery Section Begin -->
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <h2>Our Gallery</h2>
                        <p>This is the beautiful yogi and yoginis that have shared their journey and growth with<br />
                            us. Take a look!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="img/gallery/gallery-8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Team Section Begin -->
    <!--
    <section class="instructor spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <h2>Meet Our Instructors</h2>
                        <p>Our Indian and western teachers are highly qualified and will be happy to share this<br />
                            spiritual journey with you.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/instructor/instructor-1.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Emma Hale</h5>
                            <span>Yoga Trainer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/instructor/instructor-2.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Rebecca James</h5>
                            <span>Yoga Trainer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/instructor/instructor-3.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Melissa Smith</h5>
                            <span>Yoga Trainer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="instructor__item">
                        <div class="instructor__item__pic">
                            <img src="img/instructor/instructor-4.jpg" alt="">
                        </div>
                        <div class="instructor__item__text">
                            <h5>Emily Walker</h5>
                            <span>Yoga Trainer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- Team Section End -->

    <!-- Testimonial Section Begin -->
    <section id="testimonial" class="testimonial spad">
        <div class="container">
            <div class="testimonial__slider owl-carousel">
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>
                                    J'ai commencé la SOPHRO il y a 1an et demi. Je pratique une séance par semaine en général voire deux. 
                                    Au début ce fut dur car le lâcher prise est difficile pour moi. Mais je me suis accrochée. Et même si parfois je ne réussis pas toujours à me laisser aller je sens que cela me fait du bien. 
                                    Cette  activité me donne du baume au cœur dans ce nouvel espace de travail. C'est mon anti dépresseur personnel avec le YOGA. 
                                    Je ne pourrai plus m'en passer, elle est essentielle à mon bien être professionnel et m'apporte plus de sérénité personnelle. 
                                    C'est une vraie bulle de bonheur dans mon environnement professionnel. 
                                    La SOPHRO m'a appris à mieux respirer, et à me relaxer. je me sers de ces exercices pour retrouver de la sérénité après un gros stress. 
                                    De plus, faisant de la compétition de haut niveau, je me sers de la SOPHRO pour relâcher la pression avant et pendant les compétitions.   
                                    La SOPHRO favorise une prise de conscience essentielle: " être bienveillant avec soi-même".
                                    Cette activité est essentielle dans ma vie aujourd’hui et je ne te remercierai jamais assez pour tout l'investissement que tu nous donnes.</p>
                                <img src="img/testimonial/testimonial-1.png" alt="">
                                <h5>LB <span>- Trainer</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p style="font-size: 16px; line-height: 20px;">
                                    Mes quelques mots sur la sophrologie
                                    Il y a quelques années, je ne connaissais pas la sophrologie mais comme beaucoup j'en entendais parler.
                                    C'était pour moi plus proche de l'ésotérisme (du mystère) que d'une science de la conscience en harmonie.
                                    J'ai commencé la sophrologie tout simplement parce qu'elle était dispensée sur mon lieu de travail, pendant la pause du midi. Dynamique, statique, respiration, visualisation, que des choses qui semblent assez simples à appréhender pour redécouvrir mon corps.
                                    Très vite j'ai été surpris du bien-être, de la détente, qu'elle m'apportait si rapidement (30 minutes).
                                    D'autres collègues ne s'y sont pas retrouvé(e)s ou ont mis plus de temps que moi pour y trouver un "plus" significatif. Nous sommes des consommateurs, il faut ça marche même si je ne "perds" pas beaucoup de temps.
                                    Je suis trailer (course à pied hors route) et je n'ai pas trouvé de meilleur moyen pour récupérer de mes sorties longues, parfois très longues.
                                    Au moment où j'écris ces propos, je viens de courir (et marcher) pendant 11h ! Autant dire que j'ai fait attention à mon hydratation, à mon alimentation, à bien dormir, à m'étirer, à faire des séances de récupération par électro-stimulations, des séances de kiné du sport et même pour la première fois de la cryothérapie corps entier.
                                    J'essaie tout pour mon bien-être, pour mon mieux-être et je peux affirmer que ma dernière demi-heure de sophrologie m'a reposé, ou devrais-je dire, relaxé, plus vite que tout le reste.
                                    A chaque fois, je constate cet effet et c'est pour ça que je continuerai même si je suis pas toujours très assidu.
                                    Ma petite expérience de la sophrologie me permet désormais de pratiquer seul à tout moment, au boulot, à la maison, en vacances...
                                    J'ai quitté mes craintes du départ et de la secte secrète parce que j'ai eu la chance de "tomber" sur quelqu'un de bien :
                                    Khalid, personnage intéressant et mystérieux par sa discrétion et sa gentillesse.
                                    Il y est pour beaucoup aussi si je continue la sophrologie. Serait-ce pareil avec un autre ?
                                    A ses débuts, je me souviens d'une voix hésitante qui pouvait troubler ma séance.
                                    Il a acquis désormais, certainement avec l'expérience, une assurance devenue une voix charmante qui facilite ma séance.
                                    Personnage plus que disponible, il a même assuré des séances groupées par téléphone pendant le COVID.
                                    Merci à lui, à ce guide vers mon bien-être. </p>
                                <img src="img/testimonial/testimonial-1.png" alt="">
                                <h5>O.C <span>- Trainer</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>This is my second time completing a 200 hr TTC from Zogin and I loved the experiences
                                    even more than the first time that I had done in 2016.</p>
                                <img src="img/testimonial/testimonial-1.png" alt="">
                                <h5>Linnie Walton <span>- Trainer</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="testimonial__text">
                                <p>This is my second time completing a 200 hr TTC from Zogin and I loved the experiences
                                    even more than the first time that I had done in 2017.</p>
                                <img src="img/testimonial/testimonial-1.png" alt="">
                                <h5>Linnie Walton <span>- Trainer</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Appoinment Section Begin -->
    <section id="appointment" class="appointment">
        <div class="container">
            <div class="appointment__text">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <img src="img/icon-white.png" alt="">
                            <h2>Nous Contacter</h2>
                        </div>
                    </div>
                </div>
                <form action="#" class="appointment__form">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" placeholder="Nom">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" placeholder="Mobile">
                        </div>
                        <div class="col-lg-6">
                            <select class="class-select">
                                <option value="">Prendre un RDV</option>
                                <option value="">Demander des Informations</option>
                            </select>
                        </div>
                        <div class="col-lg-12 text-center">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit">Envoyer</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Appoinment Section End -->

    <!-- Footer Section Begin -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <img src="img/footer-logo.png" alt="">
                        <ul>
                            <li><i class="fa fa-clock-o"></i> Mon - Fri: 6:30am - 07:45pm</li>
                            <li><i class="fa fa-clock-o"></i> Sat - Sun: 8:30am - 05:45pm</li>
                        </ul>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Your Email">
                            <button type="submit"><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Inspiration</h5>
                        <ul>
                            <li><a href="#">Online Pilates</a></li>
                            <li><a href="#">Yoga for Beginners</a></li>
                            <li><a href="#">Online Pilates</a></li>
                            <li><a href="#">Online Yoga</a></li>
                            <li><a href="#">Conditioning</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Introduce</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li><i class="fa fa-phone"></i> (01) 436 8888</li>
                            <li><i class="fa fa-envelope"></i> hello@zogin.com</li>
                            <li><i class="fa fa-location-arrow"></i> 828 Granville Lights Suite 466</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>